# SeleniumJava

AmazonAutomation/: pom.xml
Galaxy001/: .project  pom.xml  testng.xml
Galaxy001/src/main/java/base/: BasePage.java
Galaxy001/src/main/java/galaxyconstants/: Constant.java
Galaxy001/src/main/java/galaxypages/: Galaxy_LoginPage.java
Galaxy001/src/main/java/galaxypageutilities/: Galaxy_ExcelUtility.java  Galaxy_Extend_Report_Utility.java  Galaxy_PageUtility.java  Galaxy_ScreenShotUtility.java  Galaxy_WaitUtility.java
Galaxy001/src/main/java/pages/: LoginPage.java
Galaxy001/src/main/resources/: Galaxy_Test_Data.xlsx
Galaxy001/src/test/java/galaxygeneratereport/: Listeners.java
Galaxy001/src/test/java/galaxypagestest/: Galaxy_BaseTest.java  Galaxy_LoginPageTest.java
Galaxy001/src/test/java/tests/: LoginPageTest.java
Galaxy001/src/test/resources/: Config.properties  config.properties
MakeMyTrip/: pom.xml  testng.xml
MakeMyTrip/test-output/: emailable-report.html  index.html  testng-results.xml
MakeMyTrip/test-output/Framework/: Login Test.html  Login Test.xml  Search Flight Test.html  Search Flight Test.xml  testng-failed.xml
MakeMyTrip/test-output/junitreports/: TEST-makemytriptestcases.FlightPageTest.xml  TEST-makemytriptestcases.LoginPageTest.xml  TEST-makemytriptestcases.TestSetup.xml
OpencartV001/: .project  crossbrowsertesting.xml  groupping.xml  master.xml  pom.xml
OpencartV001/null/test-output/: ExtentReport.html
OpencartV001/test-output/: ExtentReport.html  emailable-report.html  index.html  master.xml  testng-results.xml
OpencartV001/test-output/Default suite/: Default test.html  Default test.xml
OpencartV001/test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
OpencartV001/test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
OpencartV001/test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
Rise/: .project  Agenda.xml  UnituserLogin.xml  pom.xml  seepzuserlogin.xml  testng.xml  uacmodule.xml
Rise/extent-reports/: extent-report.html
Rise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rise/test-output/Suite/: Test.html  Test.xml  opening unit management module in public user.html  opening unit management module in public user.xml  unitlogin.html  unitlogin.xml
Rise/test-output/junitreports/: TEST-pagestestscript.LoginPageTest.xml  TEST-pagestestscript.ModuleListPageTest.xml
SeleniumWebdriver1/: pom.xml
SeleniumWebdriver1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumWebdriver1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumWebdriver1/test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
SeleniumWebdriver1/test-output/groupingsuite/: groupingtests.html  groupingtests.xml
SeleniumWebdriver1/test-output/junitreports/: TEST-Assertion.AssertionDemo.xml  TEST-Assertion.HardAssertions.xml  TEST-Assertion.HardVsSoftAssertion.xml  TEST-DependencyMethods.DependencyDemo.xml  TEST-DependencyMethods.DependsOnMethods.xml  TEST-annotations.AfterBeforeClass.xml  TEST-annotations.AfterBeforeMethodS.xml  TEST-annotations.AllAnnotations.xml  TEST-dataprovider.DataProviderDemo.xml  TEST-groupingtests.LoginTests.xml  (+7 more)
SeleniumWebdriver1/testdata/: AutomationSheet.xlsx
(+99 files in other folders)
